:root{
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-border: #ccc;
    --border-radius:45px;
    --color-border:#ccc;
    --border-radius:30px;
    --color-body-darker:#918ca4;
} 
*,*::after,*::before{
    box-sizing:border-box
}
body{
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
    color:var(--color-body);
}
h1, h2, h3{
    color:var(--color-headings);
    margin-bottom: 1rem;
}
h1{
    font-size: 7rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
   
}
p{
    margin-top: 0;
}

@media screen  and (min-width:1024px) 
{
    body{
        font-size:1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem;  
    }
}

.linkarrow{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: red;
    text-decoration: none;

}
.linkarrow::after{
    content: "-->";
    margin-left: 5px;
    transition: margin 0.15s;

}
.linkarrow:hover::after{
    margin-left: 10px;
}

.badge{
    font-weight: 400;
    white-space: nowrap;
    padding: .5rem 2rem;
    font-size: 2rem;
    border-radius: 20px;
}
.badge-primary{
    background-color: var(--color-primary);
    color: #fff;
}
.badge-secondary{
    background-color: var(--color-secondary);
    color: #fff;
}
.badge-third{
    background-color: #3cc9e2;
    color: #fff;

    font-size: 1.6rem;
    padding: .5rem 1.5rem;
}

@media screen  and (min-width:1024px) {
    .badge{
        font-size: 1.5rem;
    }
    .badge-third{
        font-size: 1.2rem;
    }
}
.list{
    list-style: none;
    padding: 0;
    color: var(--color-headings);
}
.listinline.listitem {
    display: inline-block;
    margin-left: 3rem;
}

.listtick {
    list-style-image: url(/images/tick.svg);
    padding: 3rem;

}
.icon{
    width: 40px;
    height: 40px;
    fill:var(--color-primary);

}
.icon-white{
    fill: #fff;
}

.iconcontainer{
    background-color: #f3f9fa;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}
.iconcontainer-third{
    background: var(--color-accent);
}
.btn{
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 2rem 3rem;
    border: 0;
    margin: 1rem 0;
    text-align: center;
    text-decoration: none;
    border-radius: 40px;
    box-sizing: border-box;
}
.btn:hover{
    cursor: pointer;
}
.btn-primary{
    background-color: var(--color-primary);
    color: #fff;
}
.btn-primary:hover{
    background-color: #70adfd;
}
.btn-secondary{
    background-color: var(--color-secondary);
    color: #fff;
}
.btn-secondary:hover{
    background-color: #52aebe;
}
.btn-third{
    background-color: var(--color-accent);
    color: #fff;

}
.btn-third:hover{
    background-color: #f36d4b;
}
.btn-outline{
    color: var(--color-headings);
    background-color: #fff;
    border: 2px solid var(--color-headings);

}
.btn-outline:hover{
    background-color: var(--color-headings);
    color: #fff;
}
.btn-stretched{
    padding-left: 6rem;
    padding-right: 6rem;
}
.btn-block{
    width: 100%;
    display: inline-block;
}


.input{
    padding: 1.5rem 3.5rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    outline: 0;
    color: var(--color-headings);
    font-size: 2rem;}
::placeholder{
    color: #cdcbc7;
}
@media  screen and (min-width:1024px) {
    .input{
        font-size: 1.5rem;
    }
}

.input-group{
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    padding: 1rem;
}
.input-group .input{
    border: 0;
    flex-grow: 1;
}
.input-group .btn{
    margin: 4px;
}
.input-group>.iconcontainer{
    margin: 14px;

}
@media  screen and (min-width:1024px) {
    .input-group{
        padding: .1rem;
        }
}

.card{
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;

}
.card-header,.card-body{
    padding: 2rem 3rem;
}
.card-primary .card-header{
    background-color: var(--color-primary);
    color: #fff;
}
.card-secondary .card-header{
    background-color: var(--color-secondary);
    color: #fff;
}


.card-secondary.badge-secondary{
    background: #02cdf1;
}


.plan-name{
    color: #fff;
    margin: 0;
    font-weight: 400;
    font-size: 2.4rem;
}
.plan-price{
    font-size: 6rem;
}
.plan-billing{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: .8;
    margin-right: 1rem;
}
.plan-description{
    font-size: 2rem;
    font-weight: 200;
    letter-spacing: 1px;  
      display: block;

}
.plan.listitem{
    margin-bottom: 2rem;
    margin-left: 3rem;
}

.plan-popular .card-header{
    position: relative;
}
.plan-popular .card-header::before{
    content: url(images/bookmark.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -5px;
    right: 5%;
    
}
@media screen and(min-width:1024px){
    .plan-name{
        font-size: 1.4rem;
    }
    .plan-price{
        font-size: 5rem;
    }
    .plan-billing{
        font-size: 1.6rem;
    }
    .plan-description{
        font-size: 1.7rem;

    }
}


.media{
    display: flex;
}
.media-title{
    margin-top: 0;
}
.media-body{
margin: 0 2rem;
}
.media-image{
    margin-top: 1rem;
}

.quote{
    font-size: 3rem;
    font-style: italic;
    color:var(--color-body-darker);
    line-height: 1.3;
    
}
.quote-text::before{
content: open-quote;
}
.quote-text::after{
    content: close-quote;
    }
.quote-author{
    font-style: normal;
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 2rem;
}
.quote-organisation{
    color: var(--color-headings);
    opacity: .4;
    font-size: 2rem;
}
.quote-line{
    position: relative;
    bottom: 10px;
}
@media screen and (min-width:1024px){
    .quote{
        font-size: 2rem;
    }
    .quote-author{
        font-size: 2.4rem;
    }
    .quote-organisation{
        font-size: 1.6rem;
    }
    
}


.grid{
    display: grid;
}
@media screen and (min-width:786px) {
    .grid-1x2{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (min-width:1024px) {
    .grid-1x3{
        grid-template-columns: repeat(3,1fr);
    }
    
}


.testimonial{
    padding: 3rem;
}
.testimonial-image > img{
    width: 100%;
}
.testimonial-image{
    position: relative;
}
.testimonial-image > .iconcontainer{
    position: absolute;
    top: 3rem;
    right: -32px;
}

@media screen and (min-width:786px){
    .testimonial.quote,
    .testimonial.quote-author{
        font-size: 2.4rem;
    }
    .testimonial.quote{
        margin-left: 6rem;
    }
    
}


.callout{
    padding: 4rem;
    border-radius: 5px;
}
.callout-primary{
    background: var(--color-primary);
    color: #fff;
}
.callout-heading{
    color: #fff;
    margin-top: 0;
    font-size: 3rem;

}
.callout .btn{
    justify-self: center;
    align-self: center;
}
.callout-content{
    text-align: center;
}

@media screen and (min-width:768px) {
    .callout .grid-1x2{
        grid-template-columns: 1fr auto;
    }
    .callout-content{
        text-align: left;
    }
    .callout .btn{
        justify-self: start;
        margin: 0 3rem;
    }

}

.collapsible-header{
    display: flex;
    justify-content: space-between;
}
.collapsible-heading{
    margin-top: 0;
    font-size: 3rem;
}
.collapsible-icon{
    transform: rotate(-90deg);
    transition: .3s;
}
.collapsible-content{
max-height: 0;
overflow: hidden;
transition: all .3s;
opacity: 0;
}
.collapsible-expanded .collapsible-icon{
    transform: rotate(0);
}
.collapsible-expanded .collapsible-content{
max-height: 100vh;
opacity: .8;

}


.block{
    --padding-vertical:6rem
    padding: var(--padding-vertical) 2rem;
}
.block-heading{
    margin-top: 0;
}
.block-dark{
    background-color: black;
    color:#7b858b;
}
.block-dark > .block-heading{
    color: #fff;
}
.block-skewed-right{
    padding-bottom: var(--padding-vertical)+4rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
}
.block-skewed-left{
    padding-bottom: var(--padding-vertical)+4rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}
.block-header{
    text-align: center;
}

.container{
    max-width:1140px;
    margin: 0 auto;
}